# distributed-tracing-sample

./: .gitignore  README.md  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer-one/: Dockerfile  README.md
consumer-one/src/main/java/com/djh/tracing/: ApplicationLoader.java
consumer-one/src/main/resources/: application.yml
consumer-three/: Dockerfile  README.md  main.go
consumer-two/src/main/java/com/djh/tracing/: ApplicationLoader.java
consumer-two/src/main/resources/: application.yml
consumer/src/main/java/com/djh/tracing/: ApplicationLoader.java
consumer/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
middleman/src/main/java/com/djh/tracing/: ApplicationLoader.java
middleman/src/main/resources/: application.yml
producer/: README.md
producer/src/main/java/com/djh/tracing/: ApplicationLoader.java
producer/src/main/resources/: application.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/djh/tracing/: ApplicationLoader.java
zipkin-server/src/main/resources/: application.yml
