plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

jar.baseName = 'app'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.cloud:spring-cloud-sleuth-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    testCompile 'junit:junit:4.12'
}
