plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

jar.baseName = 'app'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {

    // For consumption of tracing events from kafka
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin-stream'

    // For the persistence of the spans / traces within mysql
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java:6.0.5'

    // For exposing the zipkin ui
    compile 'io.zipkin.java:zipkin-autoconfigure-ui'

    testCompile 'junit:junit:4.12'
}
